<!DOCTYPE html>
<html>
<head>
	<title>Loki's Age</title>
</head>
<body>
	<main>
		<h1>
			
		</h1>
		<h2>
			Loki is 
		</h2>
		<p id="demo">
			
		</p>
	</main>
</body>
</html>
<script type="text/javascript">
	var birth = new Date("Nov 11, 2020 00:00:01").getTime(); 
var x = setInterval(function() { 
var now = new Date().getTime(); 
var t =  now - birth; 
var year = Math.floor(t/(365*1000 * 60 * 60 * 24))
var month = Math.abs((12*year) -Math.floor(t/(30.42*24*60*60*1000)));
var days = Math.abs(Math.floor((30.42*month)-(-((365*year) - Math.floor(t / (1000 * 60 * 60 * 24)))))); 
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("demo").innerHTML =year + " Years <br>"+month +" Months <br>" + days + " Days <br>"  
+ hours + " Hours <br>" + minutes + " Minutes <br>" + seconds + " Seconds years old"; 
    if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "" ; 
    } 
}, 1000);

</script>
<style type="text/css">
	*{box-sizing: border-box;}
	body{
		background: linear-gradient(45deg, #1118, #fff8, #3338), url('loki.jpeg');
		padding: 0px;
		margin: 0px;
		background-repeat: repeat-y;
		background-size: 100%;
		
	}
	main{
		margin:25% 5% 5%;
		width: 90%;
		height:90%;
		background-color: #3339;
		padding: 10%;
		border-radius: 50px;
		text-align: center;
		color: green;
		animation-name: colo;
		animation-duration: 10s;
		animation-iteration-count: infinite;
		animation-fill-mode: backwards;
		transition: 2s ease;
	}
	@keyframes colo{
		0%{color:floralwhite;}
		10%{color:powderblue;}
		20%{color:lime;}
		30%{color:whitesmoke;}
		40%{color:antiquewhite;}
		50%{color:aqua;}
		60%{color:yellow;}
		70%{color:ghostwhite;}
		80%{color:navajowhite;}
		90%{color:teal;}
		100%{color:antiquewhite;}
	}
	h1{
		font-family: helvetica;
		font-size: 6rem;
	}
	h2{
		font-family: helvetica;
		font-size: 5rem;
	}
	p{
		font-size: 6rem;
		font-family: courier;
		font-weight: bolder;
	}
</style>
